DATABASE_URL="postgresql://postgres.tnndvwtkvxxyniyckiwo:kapwacodefest@aws-1-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&pool_timeout=0&connect_timeout=60"
DIRECT_URL="postgresql://postgres.tnndvwtkvxxyniyckiwo:kapwacodefest@aws-1-us-west-1.pooler.supabase.com:6543/postgres"
